# spring-security

./: .project  build.gradle  settings.gradle
config/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vn/hamalaja/security/: Application.java
src/main/java/vn/hamalaja/security/config/: SecurityConfig.java  SecurityConfigCustomize.java  WebMvcConfig.java
src/main/java/vn/hamalaja/security/controllers/: UserController.java
src/main/java/vn/hamalaja/security/services/: UserManager.java
src/main/webapp/WEB-INF/: info.jsp  login-custom.jsp  login.jsp
