apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
 	compile("org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE")
    compile("org.springframework:spring-webmvc:4.1.6.RELEASE")
    compile("org.springframework.security:spring-security-web:4.2.1.BUILD-SNAPSHOT")
    compile("org.springframework.security:spring-security-config:4.2.0.RELEASE")

    compile("org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6")
    compile("javax.servlet:jstl:1.2")
}


task copySrc(type: Copy){
    from "src"
	exclude "main/java"
	exclude "test"
    into "$buildDir/libs/src"
}

task copyCmd(type: Copy) {
    from "run.bat"
    into "$buildDir/libs"
}

task copyConfig(type: Copy) {
    from "configs"
    into "$buildDir/libs/configs"
}

task copyLibs(type: Copy){
	from configurations.runtime
    into "$buildDir/libs/lib"
}

//build đầy đủ
task fatBuild(type: Copy, dependsOn: ["jar", "copySrc", "copyConfig", "copyCmd", "copyLibs"]) {
	description 'Build jar, copy web source, config and run bath file'
}

//build bản nhẹ chỉ có src
task("litBuild", type: Copy, dependsOn: "copySrc") {
	description 'Copy web source'
    from configurations.runtime
    into "$buildDir/libs/lib"
}


